body {
	margin-top: -20px;
	text-rendering: optimizeLegibility;
}

a { font-family: "Roboto", Arial, sans-serif; }

.errorlist {
	color: @state-danger-text;
}

.gravatar {
	.thumbnail;
	display: inline-block;
	margin: 0 10px 0 0;
}