#contents {
	margin: 1em;

	.content-container {

		.row { margin-left: 0; }
		.progress { margin: 1em 0 0 0; }

		aside {
			background-color: @gray-dark;
			border: solid 1px @gray;
			border-radius: @border-radius-base;
			color: @gray-light;
			padding: 1em;
			font-size: 80%;
			box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
			margin-bottom: 1em;
		}

		section {
			display: inline-block;
			padding: 1em;
		}

		h3 { padding: 0; margin: 0 0 0.5em 0; }
	}
}
