#header {
	padding: 0; margin: 0;

	h1 {
		line-height: 75px;
		font-size: 35pt;
	}

	.useractions {

	}

	nav {
		margin: 0 2em;
		padding: 0;

		ul {
			padding: 0;
			margin: 0;

			&:last-child { padding-right: 1em; }

			li { margin: 0; padding: 0; }
		}
	}
}
