// overrides for bootstrap and additional variables

@body-bg: 							@gray-dark;
@text-color: 						@gray-lighter;

@navbar-default-link-color: 		@gray-light;
@navbar-default-link-hover-color:   lighten(@brand-primary, 15%);
@navbar-default-bg: 				@gray;